{
  "name": "gsap-parallax",
  "version": "3.0.0",
  "description": "Creates parallax effect given a ratio (0-1). Based upon TweenMax.",
  "main": "parallax.js",
  "repository": "https://github.com/Luxiyalu/Parallax",
  "author": "Lucia Lu <doitelu@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "gsap": "latest",
    "jquery": "latest"
  }
}
